# rabbitmq-java

./: pom.xml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/cn/jackie/rabbit/: ProducerApplication.java
rabbitmq-producer/src/main/java/cn/jackie/rabbit/entity/: RabbitMessage.java
rabbitmq-producer/src/main/java/cn/jackie/rabbit/producer/: MessageProducer.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/cn/jackie/rabbit/producer/test/: ProducerTest.java
rebbitmq-consumer/: pom.xml
rebbitmq-consumer/src/main/java/cn/jackie/rabbit/: ConsumerApplication.java
rebbitmq-consumer/src/main/java/cn/jackie/rabbit/consumer/: MessageConsumer.java
rebbitmq-consumer/src/main/resources/: application.yml
